{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://localhost:5317",
  "JobHunting": {
    "RepoRoot": "../..",
    "ApplicationsDir": "data/applications",
    "PromptsDir": "prompts",
    "MasterResumePath": "data/resume.json",
    "BackgroundDir": "data/background",
    "Claude": {
      "Executable": "claude",
      "TimeoutMinutes": 30,
      "Extract": { "Model": "claude-opus-5-5", "Effort": "xhigh" },
      "Tailor": { "Model": "claude-opus-5-5", "Effort": "xhigh" }
    },
    "Render": {
      "Enabled": true,
      "Node": "node",
      "Script": "tool/render.mjs",
      "Theme": "jsonresume-theme-even",
      "ChromePath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
    }
  }
}
